 45.84	696144	696144	U	0	unclassified
 54.16	822536	392343	R	1	root
 23.83	361878	7341	D	3	  Bacteria
 21.33	323941	0	P	905	    Bacteroidetes
 21.33	323930	26	C	912	      Bacteroidia
 21.29	323252	0	O	24714	        Cytophagales
 21.28	323248	3	F	24783	          Microscillaceae
 21.28	323240	323240	G	24793	            uncultured
  0.00	4	4	G	24790	            Ohtaekwangia
  0.00	1	1	G	24784	            Chryseolinea
  0.00	3	0	F	24725	          Cyclobacteriaceae
  0.00	3	3	G	24760	            uncultured
  0.00	1	0	F	24715	          Amoebophilaceae
  0.00	1	1	G	24716	            Candidatus Amoebophilus
  0.02	347	6	O	24819	        Flavobacteriales
  0.02	306	1	F	24841	          Flavobacteriaceae
  0.02	284	284	G	24921	            Myroides
  0.00	9	9	G	24922	            NS2b marine group
  0.00	5	5	G	24881	            Flavobacterium
  0.00	2	2	G	24965	            Ulvibacter
  0.00	1	1	G	24976	            uncultured
  0.00	1	1	G	24933	            Polaribacter 2
  0.00	1	1	G	24925	            NS5 marine group
  0.00	1	1	G	24924	            NS4 marine group
  0.00	1	1	G	24968	            Winogradskyella
  0.00	15	0	F	24983	          Weeksellaceae
  0.00	14	14	G	24986	            Bergeyella
  0.00	1	1	G	24990	            Cloacibacterium
  0.00	10	0	F	24826	          Crocinitomicaceae
  0.00	10	10	G	24829	            Fluviicola
  0.00	6	6	F	24979	          NS7 marine group
  0.00	4	4	F	24980	          NS9 marine group
  0.02	294	107	O	913	        Bacteroidales
  0.01	87	0	F	917	          Bacteroidaceae
  0.01	87	87	G	918	            Bacteroides
  0.00	33	2	F	960	          Prevotellaceae
  0.00	17	17	G	11182	            Prevotella 7
  0.00	6	6	G	11183	            Prevotella 9
  0.00	3	3	G	963	            Prevotella
  0.00	2	2	G	961	            Alloprevotella
  0.00	1	1	G	962	            Paraprevotella
  0.00	1	1	G	11179	            Prevotella 1
  0.00	1	1	G	11180	            Prevotella 2
  0.00	18	0	F	967	          Rikenellaceae
  0.00	13	13	G	968	            Alistipes
  0.00	4	4	G	11191	            Rikenellaceae RC9 gut group
  0.00	1	1	G	977	            U29-B03
  0.00	10	0	F	24657	          Tannerellaceae
  0.00	10	10	G	24660	            Parabacteroides
  0.00	7	7	F	24634	          Muribaculaceae
  0.00	6	0	F	943	          Porphyromonadaceae
  0.00	6	6	G	956	            Porphyromonas
  0.00	5	0	F	24597	          Barnesiellaceae
  0.00	3	3	G	24598	            Barnesiella
  0.00	2	2	G	24599	            Coprobacter
  0.00	4	0	F	24613	          Marinifilaceae
  0.00	2	2	G	24616	            Odoribacter
  0.00	1	1	G	24614	            Butyricimonas
  0.00	1	1	G	24615	            Marinifilum
  0.00	3	0	F	24619	          Marinilabiliaceae
  0.00	3	3	G	24633	            uncultured
  0.00	3	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24603	            Candidatus Azobacteroides
  0.00	1	1	G	24605	            Dysgonomonas
  0.00	1	1	G	24609	            uncultured
  0.00	3	0	F	24637	          Paludibacteraceae
  0.00	1	1	G	24638	            F0058
  0.00	1	1	G	24641	            Paludibacter
  0.00	1	1	G	24642	            uncultured
  0.00	2	0	F	14273	          Prolixibacteraceae
  0.00	2	2	G	14279	            uncultured
  0.00	1	1	F	24610	          F082
  0.00	1	1	F	987	          uncultured
  0.00	1	1	F	24595	          Bacteroidetes BD2-2
  0.00	1	0	F	982	          Rs-E47 termite group
  0.00	1	1	G	24652	            GWE2-42-42
  0.00	1	1	F	11174	          Bacteroidales UCG-001
  0.00	1	1	F	11172	          Bacteroidales RF16 group
  0.00	7	1	O	24665	        Chitinophagales
  0.00	4	0	F	24667	          Chitinophagaceae
  0.00	2	2	G	24700	            uncultured
  0.00	1	1	G	24687	            Niastella
  0.00	1	1	G	24694	            Segetibacter
  0.00	2	0	F	24701	          Saprospiraceae
  0.00	2	2	G	24712	            uncultured
  0.00	2	2	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	2	0	O	25002	        Sphingobacteriales
  0.00	2	2	F	25015	          NS11-12 marine group
  0.00	7	0	C	25074	      Rhodothermia
  0.00	7	0	O	25075	        Balneolales
  0.00	7	0	F	25076	          Balneolaceae
  0.00	7	7	G	25090	            uncultured
  0.00	3	0	C	25048	      Ignavibacteria
  0.00	2	2	O	25071	        OPB56
  0.00	1	0	O	25049	        Ignavibacteriales
  0.00	1	0	F	25055	          Melioribacteraceae
  0.00	1	1	G	25056	            IheB3-7
  0.00	1	0	C	25038	      Chlorobia
  0.00	1	0	O	25039	        Chlorobiales
  0.00	1	0	F	25040	          Chlorobiaceae
  0.00	1	1	G	25041	            Chlorobaculum
  1.48	22419	1343	P	2375	    Proteobacteria
  1.09	16489	4601	C	3303	      Gammaproteobacteria
  0.22	3299	0	O	3316	        Aeromonadales
  0.22	3298	0	F	3317	          Aeromonadaceae
  0.22	3298	3298	G	3318	            Aeromonas
  0.00	1	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3331	            Succinivibrio
  0.19	2880	0	O	26843	        Thiomicrospirales
  0.19	2880	16	F	26852	          Thiomicrospiraceae
  0.11	1626	1626	G	26856	            Thiomicrorhabdus
  0.08	1238	1238	G	26859	            uncultured
  0.12	1817	0	O	3786	        Xanthomonadales
  0.12	1817	0	F	3799	          Xanthomonadaceae
  0.12	1817	1817	G	3818	            Stenotrophomonas
  0.12	1778	9	O	26341	        Betaproteobacteriales
  0.11	1726	11	F	26352	          Burkholderiaceae
  0.09	1421	1421	G	26384	            Comamonas
  0.02	238	238	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	28	28	G	26454	            Sutterella
  0.00	14	14	G	26365	            Bordetella
  0.00	2	2	G	26471	            uncultured
  0.00	2	2	G	26403	            Janthinobacterium
  0.00	2	2	G	26397	            Herbaspirillum
  0.00	1	1	G	26418	            Noviherbaspirillum
  0.00	1	1	G	26408	            Leptothrix
  0.00	1	1	G	26407	            Lautropia
  0.00	1	1	G	26436	            Polaromonas
  0.00	1	1	G	26386	            Cupriavidus
  0.00	1	1	G	26358	            Alcaligenes
  0.00	1	1	G	26361	            Aquabacterium
  0.00	1	1	G	26355	            Acidovorax
  0.00	31	1	F	26526	          Neisseriaceae
  0.00	29	29	G	26532	            Neisseria
  0.00	1	1	G	26538	            uncultured
  0.00	8	0	F	26555	          Rhodocyclaceae
  0.00	8	8	G	26563	            Dechloromonas
  0.00	2	0	F	26515	          Methylophilaceae
  0.00	1	1	G	26516	            Candidatus Methylopumilus
  0.00	1	1	G	26519	            Methylobacillus
  0.00	1	1	F	26582	          SC-I-84
  0.00	1	0	F	26497	          Gallionellaceae
  0.00	1	1	G	26498	            Candidatus Nitrotoga
  0.09	1357	0	O	3709	        Pseudomonadales
  0.09	1330	0	F	3718	          Pseudomonadaceae
  0.09	1330	1330	G	3723	            Pseudomonas
  0.00	27	0	F	3710	          Moraxellaceae
  0.00	24	24	G	3711	            Acinetobacter
  0.00	2	2	G	3716	            Psychrobacter
  0.00	1	1	G	3714	            Moraxella
  0.03	448	0	O	3468	        Enterobacteriales
  0.03	448	110	F	3469	          Enterobacteriaceae
  0.01	183	183	G	3523	            Serratia
  0.00	47	47	G	3481	            Candidatus Hamiltonella
  0.00	31	31	G	3507	            Klebsiella
  0.00	30	30	G	3518	            Proteus
  0.00	14	14	G	3503	            Erwinia
  0.00	12	12	G	3470	            Arsenophonus
  0.00	12	12	G	3504	            Escherichia-Shigella
  0.00	2	2	G	3502	            Enterobacter
  0.00	2	2	G	3514	            Pectobacterium
  0.00	2	2	G	3531	            Yersinia
  0.00	1	1	G	3521	            Raoultella
  0.00	1	1	G	3522	            Salmonella
  0.00	1	1	G	3473	            Buchnera
  0.01	165	0	O	3688	        Pasteurellales
  0.01	165	8	F	3689	          Pasteurellaceae
  0.01	146	146	G	26798	            Ursidibacter
  0.00	11	11	G	3698	            Haemophilus
  0.00	61	0	O	26653	        Francisellales
  0.00	61	0	F	26654	          Francisellaceae
  0.00	61	61	G	26657	            Francisella
  0.00	43	0	O	3775	        Vibrionales
  0.00	43	0	F	3776	          Vibrionaceae
  0.00	40	40	G	3783	            Vibrio
  0.00	2	2	G	11563	            Candidatus Photodesmus
  0.00	1	1	G	3784	            uncultured
  0.00	26	0	O	3333	        Alteromonadales
  0.00	22	0	F	3399	          Shewanellaceae
  0.00	22	22	G	3400	            Shewanella
  0.00	2	0	F	3392	          Pseudoalteromonadaceae
  0.00	2	2	G	3394	            Pseudoalteromonas
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	3338	            Alishewanella
  0.00	1	0	F	3385	          Idiomarinaceae
  0.00	1	1	G	3387	            Idiomarina
  0.00	3	0	O	11512	        Cellvibrionales
  0.00	2	0	F	11528	          Halieaceae
  0.00	2	2	G	11534	            OM60(NOR5) clade
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11540	            Porticoccus
  0.00	3	0	O	3593	        Oceanospirillales
  0.00	2	0	F	3610	          Halomonadaceae
  0.00	1	1	G	3612	            Candidatus Portiera
  0.00	1	1	G	3616	            Halomonas
  0.00	1	0	F	3595	          Alcanivoracaceae
  0.00	1	1	G	3596	            Alcanivorax
  0.00	2	0	O	3307	        Acidithiobacillales
  0.00	2	0	F	3309	          Acidithiobacillaceae
  0.00	2	2	G	3310	            Acidithiobacillus
  0.00	2	0	O	3735	        Thiotrichales
  0.00	2	0	F	3754	          Thiotrichaceae
  0.00	2	2	G	3769	            Thiothrix
  0.00	1	1	O	3785	        WN-HWB-116
  0.00	1	0	O	26825	        Steroidobacterales
  0.00	1	0	F	26826	          Steroidobacteraceae
  0.00	1	1	G	26827	            Povalibacter
  0.00	1	0	O	3552	        Legionellales
  0.00	1	0	F	3559	          Legionellaceae
  0.00	1	1	G	3560	            Legionella
  0.00	1	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	1	0	F	3536	          Unknown Family
  0.00	1	1	G	14656	            Candidatus Carsonella
  0.30	4545	1	C	2379	      Alphaproteobacteria
  0.19	2924	0	O	2421	        Rhizobiales
  0.19	2923	0	F	2525	          Rhizobiaceae
  0.19	2822	2822	G	26103	            Cohaesibacter
  0.01	86	86	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	13	13	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26093	            Aquamicrobium
  0.00	1	1	G	26115	            Ochrobactrum
  0.00	1	0	F	2545	          Xanthobacteraceae
  0.00	1	1	G	26148	            Afipia
  0.10	1530	0	O	2557	        Rhodobacterales
  0.10	1530	0	F	2558	          Rhodobacteraceae
  0.10	1495	1495	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	34	34	G	2645	            Ruegeria
  0.00	1	1	G	2603	            Octadecabacter
  0.00	44	0	O	2761	        Rickettsiales
  0.00	44	44	F	2805	          Mitochondria
  0.00	19	0	O	2667	        Rhodospirillales
  0.00	16	16	F	26198	          uncultured
  0.00	1	0	F	26178	          Magnetospiraceae
  0.00	1	1	G	26180	            Magnetovibrio
  0.00	1	0	F	26192	          Terasakiellaceae
  0.00	1	1	G	26193	            Aestuariispira
  0.00	1	0	F	26196	          Thalassospiraceae
  0.00	1	1	G	26197	            Thalassospira
  0.00	11	0	O	2823	        Sphingomonadales
  0.00	11	6	F	2844	          Sphingomonadaceae
  0.00	3	3	G	2846	            Novosphingobium
  0.00	2	2	G	2852	            Sphingomonas
  0.00	5	0	O	2386	        Caulobacterales
  0.00	4	0	F	2387	          Caulobacteraceae
  0.00	2	2	G	2389	            Asticcacaulis
  0.00	2	2	G	2390	            Brevundimonas
  0.00	1	1	F	2394	          Hyphomonadaceae
  0.00	4	0	O	2808	        SAR11 clade
  0.00	3	0	F	26228	          Clade I
  0.00	2	2	G	26229	            Clade Ia
  0.00	1	1	G	26230	            Clade Ib
  0.00	1	1	F	26233	          Clade III
  0.00	2	2	O	26269	        uncultured
  0.00	2	0	O	26028	        Puniceispirillales
  0.00	2	2	F	26032	          SAR116 clade
  0.00	2	0	O	25900	        Acetobacterales
  0.00	2	0	F	25901	          Acetobacteraceae
  0.00	2	2	G	25937	            uncultured
  0.00	1	0	O	26009	        Paracaedibacterales
  0.00	1	0	F	26010	          Paracaedibacteraceae
  0.00	1	1	G	26015	            uncultured
  0.00	42	2	C	3087	      Deltaproteobacteria
  0.00	12	0	O	3109	        Desulfobacterales
  0.00	8	0	F	3139	          Desulfobulbaceae
  0.00	7	7	G	3140	            Desulfobulbus
  0.00	1	1	G	3151	            uncultured
  0.00	4	0	F	3110	          Desulfobacteraceae
  0.00	2	2	G	3138	            uncultured
  0.00	1	1	G	3136	            SEEP-SRB1
  0.00	1	1	G	3121	            Desulfobacterium
  0.00	9	0	O	3156	        Desulfovibrionales
  0.00	9	0	F	3169	          Desulfovibrionaceae
  0.00	5	5	G	3173	            Desulfovibrio
  0.00	4	4	G	3170	            Bilophila
  0.00	6	0	O	3251	        Syntrophobacterales
  0.00	6	0	F	3252	          Syntrophaceae
  0.00	6	6	G	3254	            Desulfomonile
  0.00	4	0	O	3091	        Bdellovibrionales
  0.00	4	0	F	3098	          Bdellovibrionaceae
  0.00	4	4	G	3099	            Bdellovibrio
  0.00	2	2	O	3250	        Sva0485
  0.00	2	0	O	3210	        Myxococcales
  0.00	1	0	F	3236	          Polyangiaceae
  0.00	1	1	G	26282	            Pajaroellobacter
  0.00	1	1	F	11479	          Blfdi19
  0.00	1	0	O	26289	        Thermodesulfobacteriales
  0.00	1	0	F	26290	          Thermodesulfobacteriaceae
  0.00	1	1	G	26293	            Thermodesulfatator
  0.00	1	1	O	14584	        Bradymonadales
  0.00	1	0	O	11497	        Oligoflexales
  0.00	1	1	F	14610	          0319-6G20
  0.00	1	1	O	3247	        SAR324 clade(Marine group B)
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	3103	          Syntrophorhabdaceae
  0.00	1	1	G	3104	            Syntrophorhabdus
  0.45	6873	135	P	1672	    Firmicutes
  0.36	5429	1	C	1859	      Clostridia
  0.36	5425	775	O	1863	        Clostridiales
  0.22	3280	591	F	1987	          Lachnospiraceae
  0.15	2211	2211	G	11312	            Lachnoclostridium 5
  0.02	250	250	G	1992	            Blautia
  0.00	72	72	G	2012	            Roseburia
  0.00	27	27	G	25644	            Agathobacter
  0.00	21	21	G	1998	            Epulopiscium
  0.00	20	20	G	2021	            uncultured
  0.00	12	12	G	14376	            [Ruminococcus] gnavus group
  0.00	10	10	G	11308	            Lachnoclostridium
  0.00	8	8	G	11319	            Lachnospiraceae NK4A136 group
  0.00	7	7	G	11324	            Lachnospiraceae UCG-004
  0.00	6	6	G	14377	            [Ruminococcus] torques group
  0.00	5	5	G	11313	            Lachnospiraceae AC2044 group
  0.00	4	4	G	11307	            Lachnobacterium
  0.00	4	4	G	11317	            Lachnospiraceae ND3007 group
  0.00	2	2	G	1997	            Dorea
  0.00	2	2	G	1991	            Anaerostipes
  0.00	2	2	G	11342	            [Ruminococcus] gauvreauii group
  0.00	2	2	G	11338	            [Eubacterium] hallii group
  0.00	2	2	G	11326	            Lachnospiraceae UCG-006
  0.00	2	2	G	11321	            Lachnospiraceae UCG-001
  0.00	1	1	G	11309	            Lachnoclostridium 1
  0.00	1	1	G	11305	            Fusicatenibacter
  0.00	1	1	G	11314	            Lachnospiraceae FCS020 group
  0.00	1	1	G	11302	            Coprococcus 2
  0.00	1	1	G	11330	            Lachnospiraceae UCG-010
  0.00	1	1	G	11320	            Lachnospiraceae NK4B4 group
  0.00	1	1	G	11328	            Lachnospiraceae UCG-008
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	11334	            Tyzzerella
  0.00	1	1	G	11335	            Tyzzerella 3
  0.00	1	1	G	14372	            [Eubacterium] eligens group
  0.00	1	1	G	14375	            [Eubacterium] xylanophilum group
  0.00	1	1	G	25642	            A2
  0.00	1	1	G	25651	            GCA-900066575
  0.00	1	1	G	25656	            XBB1006
  0.00	1	1	G	1999	            Hespellia
  0.00	1	1	G	1995	            Cellulosilyticum
  0.00	1	1	G	2013	            Shuttleworthia
  0.00	1	1	G	2005	            Marvinbryantia
  0.00	1	1	G	1994	            Catonella
  0.07	1138	31	F	2050	          Ruminococcaceae
  0.07	1043	1043	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	20	20	G	2057	            Faecalibacterium
  0.00	9	9	G	11371	            Ruminococcaceae UCG-014
  0.00	4	4	G	2055	            Butyricicoccus
  0.00	4	4	G	2071	            uncultured
  0.00	4	4	G	2070	            Subdoligranulum
  0.00	3	3	G	11373	            Ruminococcus 1
  0.00	3	3	G	11360	            Ruminococcaceae UCG-002
  0.00	3	3	G	11357	            Ruminiclostridium 9
  0.00	2	2	G	11358	            Ruminococcaceae NK4A214 group
  0.00	2	2	G	11374	            Ruminococcus 2
  0.00	2	2	G	11363	            Ruminococcaceae UCG-005
  0.00	2	2	G	11367	            Ruminococcaceae UCG-010
  0.00	1	1	G	2063	            Oscillibacter
  0.00	1	1	G	11370	            Ruminococcaceae UCG-013
  0.00	1	1	G	11356	            Ruminiclostridium 6
  0.00	1	1	G	2068	            Saccharofermentans
  0.00	1	1	G	2059	            Flavonifractor
  0.00	1	1	G	11350	            Candidatus Soleaferrea
  0.01	76	3	F	1869	          Clostridiaceae 1
  0.00	67	67	G	1873	            Clostridium sensu stricto 1
  0.00	5	5	G	1882	            Clostridium sensu stricto 18
  0.00	1	1	G	1896	            Sarcina
  0.00	66	1	F	2042	          Peptostreptococcaceae
  0.00	53	53	G	11347	            Romboutsia
  0.00	10	10	G	25660	            Clostridioides
  0.00	1	1	G	14379	            Paraclostridium
  0.00	1	1	G	11345	            Intestinibacter
  0.00	52	0	F	2024	          Peptococcaceae
  0.00	43	43	G	2033	            Desulfotomaculum
  0.00	7	7	G	2032	            Desulfosporosinus
  0.00	1	1	G	2041	            uncultured
  0.00	1	1	G	2037	            Peptococcus
  0.00	16	16	F	11286	          Clostridiales vadinBB60 group
  0.00	6	1	F	1866	          Christensenellaceae
  0.00	5	5	G	11283	            Christensenellaceae R-7 group
  0.00	6	1	F	1936	          Family XI
  0.00	1	1	G	11289	            Ezakiella
  0.00	1	1	G	1951	            uncultured
  0.00	1	1	G	1950	            Tissierella
  0.00	1	1	G	1946	            Peptoniphilus
  0.00	1	1	G	1937	            Anaerococcus
  0.00	4	0	F	1914	          Clostridiaceae 4
  0.00	4	4	G	25636	            Crassaminicella
  0.00	2	0	F	2072	          Syntrophomonadaceae
  0.00	1	1	G	2076	            Syntrophomonas
  0.00	1	1	G	2079	            uncultured
  0.00	1	0	F	1975	          Gracilibacteraceae
  0.00	1	1	G	1977	            Lutispora
  0.00	1	0	F	1864	          Caldicoprobacteraceae
  0.00	1	1	G	1865	            Caldicoprobacter
  0.00	1	0	F	1964	          Family XVI
  0.00	1	1	G	1965	            Carboxydocella
  0.00	1	0	F	1924	          Defluviitaleaceae
  0.00	1	1	G	11287	            Defluviitaleaceae UCG-011
  0.00	2	0	O	2112	        Thermoanaerobacterales
  0.00	1	0	F	2113	          Family III
  0.00	1	1	G	2117	            Tepidanaerobacter
  0.00	1	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	25674	            Thermodesulfitimonas
  0.00	1	1	O	14388	        MBA03
  0.08	1261	22	C	1673	      Bacilli
  0.06	964	6	O	1800	        Lactobacillales
  0.06	853	0	F	1850	          Streptococcaceae
  0.06	853	853	G	1853	            Streptococcus
  0.00	57	0	F	1836	          Lactobacillaceae
  0.00	57	57	G	1837	            Lactobacillus
  0.00	30	0	F	1839	          Leuconostocaceae
  0.00	30	30	G	1843	            Weissella
  0.00	18	0	F	1828	          Enterococcaceae
  0.00	18	18	G	1831	            Enterococcus
  0.02	275	2	O	1674	        Bacillales
  0.01	126	0	F	1753	          Planococcaceae
  0.00	66	66	G	1762	            Lysinibacillus
  0.00	60	60	G	1761	            Kurthia
  0.01	118	1	F	1680	          Bacillaceae
  0.01	116	116	G	1688	            Bacillus
  0.00	1	1	G	1686	            Anoxybacillus
  0.00	15	0	F	1775	          Staphylococcaceae
  0.00	9	9	G	1780	            Staphylococcus
  0.00	4	4	G	1779	            Salinicoccus
  0.00	1	1	G	1776	            Jeotgalicoccus
  0.00	1	1	G	1778	            Nosocomiicoccus
  0.00	6	0	F	1734	          Family XII
  0.00	6	6	G	1735	            Exiguobacterium
  0.00	6	0	F	1740	          Paenibacillaceae
  0.00	3	3	G	1747	            Paenibacillus
  0.00	2	2	G	1743	            Brevibacillus
  0.00	1	1	G	1748	            Saccharibacillus
  0.00	1	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	1678	            Tumebacillus
  0.00	1	0	F	1751	          Pasteuriaceae
  0.00	1	1	G	1752	            Pasteuria
  0.00	33	0	C	2164	      Negativicutes
  0.00	33	2	O	2165	        Selenomonadales
  0.00	26	0	F	2172	          Veillonellaceae
  0.00	12	12	G	2178	            Anaerosinus
  0.00	6	6	G	2198	            Veillonella
  0.00	2	2	G	2185	            Megasphaera
  0.00	2	2	G	2183	            Dialister
  0.00	1	1	G	2192	            Quinella
  0.00	1	1	G	2196	            Sporomusa
  0.00	1	1	G	2184	            Megamonas
  0.00	1	1	G	2200	            uncultured
  0.00	5	0	F	2166	          Acidaminococcaceae
  0.00	5	5	G	2168	            Phascolarctobacterium
  0.00	14	0	C	2147	      Erysipelotrichia
  0.00	14	0	O	2148	        Erysipelotrichales
  0.00	14	1	F	2149	          Erysipelotrichaceae
  0.00	6	6	G	2162	            Turicibacter
  0.00	3	3	G	14396	            Faecalibaculum
  0.00	2	2	G	11384	            Erysipelotrichaceae UCG-003
  0.00	1	1	G	11381	            Erysipelatoclostridium
  0.00	1	1	G	2163	            uncultured
  0.00	1	0	C	14398	      Limnochordia
  0.00	1	0	O	14399	        Limnochordales
  0.00	1	1	F	14400	          Limnochordaceae
  0.04	586	0	P	3919	    Tenericutes
  0.04	586	1	C	3920	      Mollicutes
  0.02	315	0	O	3946	        Mycoplasmatales
  0.02	315	0	F	3947	          Mycoplasmataceae
  0.02	278	278	G	3950	            Mycoplasma
  0.00	37	37	G	3951	            Ureaplasma
  0.02	244	0	O	3943	        Mollicutes Incertae Sedis
  0.02	244	0	F	3944	          Unknown Family
  0.02	244	244	G	3945	            Candidatus Phytoplasma
  0.00	16	0	O	3930	        Entomoplasmatales
  0.00	13	0	F	3931	          Entomoplasmataceae
  0.00	8	8	G	14706	            [Mycoplasma] group
  0.00	5	5	G	3934	            Mesoplasma
  0.00	2	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	2	2	G	3936	            Candidatus Hepatoplasma
  0.00	1	0	F	3937	          Spiroplasmataceae
  0.00	1	1	G	3938	            Spiroplasma
  0.00	9	9	O	26946	        Mollicutes RF39
  0.00	1	0	O	26943	        Izimaplasmatales
  0.00	1	1	F	26944	          Izimaplasmataceae
  0.01	169	0	P	1632	    Elusimicrobia
  0.01	169	0	C	25552	      Endomicrobia
  0.01	169	0	O	25553	        Endomicrobiales
  0.01	169	0	F	25554	          Endomicrobiaceae
  0.01	169	169	G	25555	            Candidatus Endomicrobium
  0.01	100	0	P	1500	    Cyanobacteria
  0.01	98	2	C	25227	      Oxyphotobacteria
  0.01	96	96	O	25228	        Chloroplast
  0.00	2	0	C	1589	      Melainabacteria
  0.00	1	1	O	1591	        Gastranaerophilales
  0.00	1	1	O	1592	        Obscuribacterales
  0.01	94	0	P	1385	    Chloroflexi
  0.01	87	1	C	1386	      Anaerolineae
  0.01	76	75	O	25142	        SBR1031
  0.00	1	1	F	25143	          A4b
  0.00	4	0	O	1387	        Anaerolineales
  0.00	4	0	F	1388	          Anaerolineaceae
  0.00	3	3	G	1389	            Anaerolinea
  0.00	1	1	G	1395	            uncultured
  0.00	2	0	O	25133	        Caldilineales
  0.00	2	0	F	25134	          Caldilineaceae
  0.00	2	2	G	25137	            uncultured
  0.00	2	2	O	25141	        RBG-13-54-9
  0.00	1	1	O	25140	        MSB-5E12
  0.00	1	1	O	25146	        SJA-15
  0.00	4	0	C	1428	      Dehalococcoidia
  0.00	4	4	O	1439	        GIF9
  0.00	2	0	C	1411	      Chloroflexia
  0.00	2	0	O	25163	        Thermomicrobiales
  0.00	1	1	F	25164	          AKYG1722
  0.00	1	1	F	25165	          JG30-KF-CM45
  0.00	1	0	C	1450	      Ktedonobacteria
  0.00	1	0	O	1456	        Ktedonobacterales
  0.00	1	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	25200	            Thermosporothrix
  0.01	91	0	P	2203	    Fusobacteria
  0.01	91	0	C	2204	      Fusobacteriia
  0.01	91	2	O	2205	        Fusobacteriales
  0.01	88	0	F	2208	          Fusobacteriaceae
  0.01	88	88	G	2210	            Fusobacterium
  0.00	1	0	F	2215	          Leptotrichiaceae
  0.00	1	1	G	14405	            Oceanivirga
  0.01	80	0	P	400	    Actinobacteria
  0.00	70	4	C	419	      Actinobacteria
  0.00	19	0	O	770	        Streptosporangiales
  0.00	17	0	F	783	          Streptosporangiaceae
  0.00	16	16	G	794	            Streptosporangium
  0.00	1	1	G	788	            Nonomuraea
  0.00	1	0	F	772	          Nocardiopsaceae
  0.00	1	1	G	777	            Nocardiopsis
  0.00	1	0	F	800	          Thermomonosporaceae
  0.00	1	1	G	805	            Thermobispora
  0.00	17	2	O	510	        Micrococcales
  0.00	11	1	F	636	          Micrococcaceae
  0.00	2	2	G	638	            Arthrobacter
  0.00	2	2	G	642	            Kocuria
  0.00	2	2	G	14220	            Pseudarthrobacter
  0.00	2	2	G	14216	            Glutamicibacter
  0.00	1	1	G	14218	            Paenarthrobacter
  0.00	1	1	G	646	            Rothia
  0.00	2	1	F	557	          Intrasporangiaceae
  0.00	1	1	G	576	            Tetrasphaera
  0.00	1	0	F	668	          Sanguibacteraceae
  0.00	1	1	G	669	            Sanguibacter
  0.00	1	0	F	580	          Microbacteriaceae
  0.00	1	1	G	619	            Mycetocola
  0.00	9	0	O	765	        Streptomycetales
  0.00	9	0	F	766	          Streptomycetaceae
  0.00	9	9	G	769	            Streptomyces
  0.00	6	0	O	447	        Corynebacteriales
  0.00	2	1	F	448	          Corynebacteriaceae
  0.00	1	1	G	449	            Corynebacterium
  0.00	2	0	F	457	          Mycobacteriaceae
  0.00	2	2	G	459	            Mycobacterium
  0.00	1	0	F	460	          Nocardiaceae
  0.00	1	1	G	464	            Rhodococcus
  0.00	1	0	F	470	          Tsukamurellaceae
  0.00	1	1	G	471	            Tsukamurella
  0.00	5	0	O	704	        Propionibacteriales
  0.00	4	0	F	714	          Propionibacteriaceae
  0.00	4	4	G	24519	            Cutibacterium
  0.00	1	0	F	705	          Nocardioidaceae
  0.00	1	1	G	711	            Nocardioides
  0.00	4	0	O	432	        Bifidobacteriales
  0.00	4	0	F	433	          Bifidobacteriaceae
  0.00	4	4	G	436	            Bifidobacterium
  0.00	3	0	O	420	        Actinomycetales
  0.00	3	0	F	421	          Actinomycetaceae
  0.00	3	3	G	423	            Actinomyces
  0.00	2	0	O	735	        Pseudonocardiales
  0.00	2	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	738	            Actinokineospora
  0.00	1	1	G	755	            Pseudonocardia
  0.00	1	0	O	672	        Micromonosporales
  0.00	1	0	F	673	          Micromonosporaceae
  0.00	1	1	G	686	            Longispora
  0.00	4	0	C	401	      Acidimicrobiia
  0.00	4	0	O	24483	        Microtrichales
  0.00	2	1	F	24486	          Ilumatobacteraceae
  0.00	1	1	G	24489	            uncultured
  0.00	2	0	F	24490	          Microtrichaceae
  0.00	2	2	G	24493	            Sva0996 marine group
  0.00	3	0	C	844	      Thermoleophilia
  0.00	2	0	O	849	        Solirubrobacterales
  0.00	2	1	F	863	          Solirubrobacteraceae
  0.00	1	1	G	24564	            Conexibacter
  0.00	1	0	O	845	        Gaiellales
  0.00	1	1	F	848	          uncultured
  0.00	1	0	C	809	      Coriobacteriia
  0.00	1	0	O	810	        Coriobacteriales
  0.00	1	0	F	24544	          Eggerthellaceae
  0.00	1	1	G	24557	            Slackia
  0.00	1	1	C	828	      KIST-JJY010
  0.00	1	0	C	839	      Rubrobacteria
  0.00	1	0	O	840	        Rubrobacterales
  0.00	1	0	F	841	          Rubrobacteriaceae
  0.00	1	1	G	842	            Rubrobacter
  0.00	31	0	P	25752	    Patescibacteria
  0.00	9	0	C	25821	      Saccharimonadia
  0.00	9	0	O	25822	        Saccharimonadales
  0.00	9	9	F	25823	          Saccharimonadaceae
  0.00	8	0	C	25753	      ABY1
  0.00	6	6	O	25759	        Candidatus Kuenenbacteria
  0.00	1	1	O	25757	        Candidatus Kerfeldbacteria
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	5	0	C	25772	      Microgenomatia
  0.00	3	3	O	25781	        Candidatus Pacebacteria
  0.00	1	1	O	25778	        Candidatus Daviesbacteria
  0.00	1	1	O	25780	        Candidatus Levybacteria
  0.00	4	1	C	25786	      Parcubacteria
  0.00	2	2	O	25815	        GWA2-38-13b
  0.00	1	1	O	25801	        Candidatus Moranbacteria
  0.00	3	1	C	25764	      Gracilibacteria
  0.00	2	2	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	C	25762	      Berkelbacteria
  0.00	1	1	C	25770	      Kazania
  0.00	28	0	P	321	    Acidobacteria
  0.00	18	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	16	0	O	24448	        Blastocatellales
  0.00	16	0	F	24449	          Blastocatellaceae
  0.00	16	16	G	24452	            JGI 0001001-H03
  0.00	2	0	O	24462	        Pyrinomonadales
  0.00	2	0	F	24463	          Pyrinomonadaceae
  0.00	2	2	G	24465	            RB41
  0.00	4	4	C	14196	      Subgroup 6
  0.00	2	0	C	372	      Holophagae
  0.00	1	0	O	373	        Acanthopleuribacterales
  0.00	1	0	F	374	          Acanthopleuribacteraceae
  0.00	1	1	G	375	            Acanthopleuribacter
  0.00	1	1	O	396	        Subgroup 7
  0.00	1	1	C	398	      Subgroup 22
  0.00	1	1	C	14193	      Subgroup 21
  0.00	1	1	C	14187	      Subgroup 15
  0.00	1	1	C	14168	      FFCH5909
  0.00	22	0	P	2293	    Planctomycetes
  0.00	9	0	C	2337	      Planctomycetacia
  0.00	4	0	O	25866	        Pirellulales
  0.00	4	0	F	25867	          Pirellulaceae
  0.00	2	2	G	25875	            Pir4 lineage
  0.00	1	1	G	25876	            Pirellula
  0.00	1	1	G	25884	            uncultured
  0.00	3	1	O	2349	        Planctomycetales
  0.00	2	2	F	25897	          uncultured
  0.00	2	0	O	25851	        Gemmatales
  0.00	2	1	F	25852	          Gemmataceae
  0.00	1	1	G	25857	            uncultured
  0.00	6	0	C	2300	      Phycisphaerae
  0.00	4	4	O	2329	        Pla1 lineage
  0.00	1	0	O	2310	        MSBL9
  0.00	1	1	F	25845	          L21-RPul-D3
  0.00	1	0	O	2312	        Phycisphaerales
  0.00	1	0	F	2316	          Phycisphaeraceae
  0.00	1	1	G	11424	            uncultured
  0.00	3	3	C	2335	      Pla3 lineage
  0.00	1	1	C	2295	      BD7-11
  0.00	1	1	C	2299	      OM190
  0.00	1	1	C	2336	      Pla4 lineage
  0.00	1	0	C	25828	      Brocadiae
  0.00	1	0	O	25829	        Brocadiales
  0.00	1	0	F	25837	          Scalinduaceae
  0.00	1	1	G	25838	            Candidatus Scalindua
  0.00	18	0	P	25565	    Epsilonbacteraeota
  0.00	18	0	C	25566	      Campylobacteria
  0.00	18	0	O	25567	        Campylobacterales
  0.00	9	0	F	25585	          Sulfurospirillaceae
  0.00	9	9	G	25586	            Sulfurospirillum
  0.00	5	0	F	25571	          Campylobacteraceae
  0.00	5	5	G	25572	            Campylobacter
  0.00	4	0	F	25587	          Sulfurovaceae
  0.00	4	4	G	25589	            Sulfurovum
  0.00	17	17	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	14	0	P	3982	    Verrucomicrobia
  0.00	14	0	C	4029	      Verrucomicrobiae
  0.00	8	0	O	26992	        Pedosphaerales
  0.00	8	8	F	26993	          Pedosphaeraceae
  0.00	3	0	O	4030	        Verrucomicrobiales
  0.00	2	0	F	27000	          Akkermansiaceae
  0.00	2	2	G	27001	            Akkermansia
  0.00	1	1	F	4032	          DEV007
  0.00	1	0	O	26955	        Chthoniobacterales
  0.00	1	0	F	26957	          Chthoniobacteraceae
  0.00	1	1	G	26959	            Chthoniobacter
  0.00	1	0	O	26972	        Opitutales
  0.00	1	0	F	26973	          Opitutaceae
  0.00	1	1	G	26975	            Cephaloticoccus
  0.00	1	1	O	26998	        S-BQ2-57 soil group
  0.00	9	0	P	26899	    Spirochaetes
  0.00	8	0	C	26917	      Spirochaetia
  0.00	8	0	O	26921	        Spirochaetales
  0.00	8	0	F	26922	          Spirochaetaceae
  0.00	4	4	G	26932	            Spirochaeta 2
  0.00	2	2	G	26934	            Treponema
  0.00	1	1	G	26935	            Treponema 2
  0.00	1	1	G	26936	            uncultured
  0.00	1	0	C	26900	      Brachyspirae
  0.00	1	0	O	26901	        Brachyspirales
  0.00	1	0	F	26902	          Brachyspiraceae
  0.00	1	1	G	26903	            Brachyspira
  0.00	5	0	P	2224	    Gemmatimonadetes
  0.00	3	3	C	14410	      BD2-11 terrestrial group
  0.00	2	0	C	2225	      Gemmatimonadetes
  0.00	2	0	O	2228	        Gemmatimonadales
  0.00	2	0	F	2229	          Gemmatimonadaceae
  0.00	1	1	G	2230	            Gemmatimonas
  0.00	1	1	G	2231	            uncultured
  0.00	5	0	P	25541	    Dependentiae
  0.00	5	0	C	25542	      Babeliae
  0.00	5	1	O	25543	        Babeliales
  0.00	3	3	F	25548	          Vermiphilaceae
  0.00	1	1	F	25544	          Babeliaceae
  0.00	4	3	P	11403	    Latescibacteria
  0.00	1	0	C	25716	      Latescibacteria
  0.00	1	0	O	25717	        Latescibacterales
  0.00	1	0	F	25718	          Latescibacteraceae
  0.00	1	1	G	25719	            Candidatus Latescibacter
  0.00	3	0	P	1610	    Deinococcus-Thermus
  0.00	3	0	C	1611	      Deinococci
  0.00	2	0	O	1612	        Deinococcales
  0.00	1	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  0.00	1	0	F	1617	          Trueperaceae
  0.00	1	1	G	1618	            Truepera
  0.00	1	0	O	1620	        Thermales
  0.00	1	0	F	1621	          Thermaceae
  0.00	1	1	G	1625	            Thermus
  0.00	2	0	P	3898	    Synergistetes
  0.00	2	0	C	3899	      Synergistia
  0.00	2	0	O	3900	        Synergistales
  0.00	2	0	F	3901	          Synergistaceae
  0.00	2	2	G	3915	            Thermovirga
  0.00	2	0	P	11239	    Cloacimonetes
  0.00	2	0	C	25205	      Cloacimonadia
  0.00	1	0	O	25206	        Cloacimonadales
  0.00	1	0	F	25208	          Cloacimonadaceae
  0.00	1	1	G	25211	            LNR A2-18
  0.00	1	1	O	25221	        MSBL2
  0.00	2	2	P	25747	    Omnitrophicaeota
  0.00	2	2	P	11402	    LCP-89
  0.00	2	0	P	894	    Armatimonadetes
  0.00	1	0	C	899	      Chthonomonadetes
  0.00	1	1	O	900	        Chthonomonadales
  0.00	1	1	C	14241	      uncultured
  0.00	2	0	P	25102	    Calditrichaeota
  0.00	2	0	C	25103	      Calditrichia
  0.00	2	0	O	25104	        Calditrichales
  0.00	2	0	F	25105	          Calditrichaceae
  0.00	2	2	G	25109	            SM23-31
  0.00	1	1	P	24571	    Aegiribacteria
  0.00	1	0	P	871	    Aquificae
  0.00	1	0	C	872	      Aquificae
  0.00	1	0	O	873	        Aquificales
  0.00	1	0	F	874	          Aquificaceae
  0.00	1	1	G	877	            Hydrogenobacter
  0.00	1	0	P	1292	    Caldiserica
  0.00	1	0	C	1293	      Caldisericia
  0.00	1	0	O	1294	        Caldisericales
  0.00	1	1	F	1301	          WCHB1-02
  0.00	1	1	P	14345	    Fervidibacteria
  0.00	1	0	P	25707	    Kiritimatiellaeota
  0.00	1	0	C	25708	      Kiritimatiellae
  0.00	1	1	O	25715	        WCHB1-41
  0.00	1	1	P	14408	    GN01
  0.00	1	1	P	25706	    Hydrothermae
  0.00	1	0	P	25682	    Halanaerobiaeota
  0.00	1	0	C	25683	      Halanaerobiia
  0.00	1	0	O	25684	        Halanaerobiales
  0.00	1	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25688	            Halocella
  0.00	1	0	P	11400	    Hydrogenedentes
  0.00	1	0	C	25702	      Hydrogenedentia
  0.00	1	0	O	25703	        Hydrogenedentiales
  0.00	1	1	F	25704	          Hydrogenedensaceae
  0.00	1	0	P	26887	    Rokubacteria
  0.00	1	0	C	26888	      NC10
  0.00	1	1	O	26897	        Rokubacteriales
  0.00	1	0	P	3963	    Thermotogae
  0.00	1	0	C	3964	      Thermotogae
  0.00	1	0	O	14715	        Mesoaciditogales
  0.00	1	0	F	14716	          Mesoaciditogaceae
  0.00	1	1	G	14717	            Mesoaciditoga
  0.00	1	0	P	1334	    Chlamydiae
  0.00	1	0	C	1335	      Chlamydiae
  0.00	1	0	O	1336	        Chlamydiales
  0.00	1	0	F	1346	          Parachlamydiaceae
  0.00	1	1	G	25117	            uncultured
  0.00	1	0	P	25222	    Coprothermobacteraeota
  0.00	1	0	C	25223	      Coprothermobacteria
  0.00	1	0	O	25224	        Coprothermobacterales
  0.00	1	0	F	25225	          Coprothermobacteraceae
  0.00	1	1	G	25226	            Coprothermobacter
  0.00	1	0	P	25537	    Dadabacteria
  0.00	1	0	C	25538	      Dadabacteriia
  0.00	1	1	O	25539	        Dadabacteriales
  0.00	1	0	P	2273	    Nitrospirae
  0.00	1	0	C	2274	      Nitrospira
  0.00	1	0	O	2275	        Nitrospirales
  0.00	1	0	F	2281	          Nitrospiraceae
  0.00	1	1	G	2284	            Leptospirillum
  0.00	1	0	P	2238	    Lentisphaerae
  0.00	1	0	C	2250	      Lentisphaeria
  0.00	1	0	O	2254	        Victivallales
  0.00	1	1	F	14446	          vadinBE97
  4.49	68215	7304	D	4	  Eukaryota
  3.74	56745	884	D1	6428	    Opisthokonta
  3.65	55358	2	D	6430	      Holozoa
  3.64	55355	2	K	12882	        Metazoa (Animalia)
  3.64	55353	688	K1	12883	          Eumetazoa
  3.60	54647	9114	K2	12884	            Bilateria
  2.15	32613	2	K3	13104	              Chordata
  2.15	32604	1	P	13120	                Vertebrata
  2.15	32601	386	P1	13126	                  Gnathostomata
  2.11	32114	1897	P2	13134	                    Euteleostomi
  1.58	23973	725	P3	13150	                      Tetrapoda
  1.52	23147	23147	C	13155	                        Mammalia
  0.00	30	30	C	13153	                        Crocodylia
  0.00	30	30	C	27367	                        Testudines
  0.00	22	22	C	13152	                        Aves
  0.00	11	11	C	13154	                        Lepidosauria
  0.00	8	8	C	13151	                        Amphibia
  0.41	6244	0	C	13135	                      Actinopterygii
  0.41	6232	0	C1	13138	                        Neopterygii
  0.41	6219	6218	C2	13141	                          Teleostei
  0.00	1	1	O	13143	                            Anguilliformes
  0.00	13	13	O	13139	                          Amiiformes
  0.00	12	0	C1	13136	                        Chondrostei
  0.00	12	12	O	13137	                          Acipenseriformes
  0.01	101	0	C	13127	                    Chondrichthyes
  0.01	81	0	C1	13128	                      Elasmobranchii
  0.01	81	81	C2	13130	                        Galeomorphii
  0.00	20	0	C1	13132	                      Holocephali
  0.00	20	20	O	13133	                        Chimaeriformes
  0.00	2	0	P1	13121	                  Agnatha
  0.00	2	0	C	13122	                    Cephalaspidomorphi
  0.00	2	2	O	13123	                      Petromyzontiformes
  0.00	6	0	P	13109	                Tunicata
  0.00	4	0	C	13116	                  Thaliacea
  0.00	4	4	O	13119	                    Salpida
  0.00	2	0	C	13113	                  Ascidiacea
  0.00	1	1	O	13114	                    Enterogona
  0.00	1	1	O	13115	                    Stolidobranchia
  0.00	1	0	P	13105	                Cephalochordata
  0.00	1	0	C	13106	                  Leptocardii
  0.00	1	0	O	13107	                    Amphioxiformes
  0.00	1	1	F	13108	                      Branchiostomidae
  0.63	9587	0	P	13242	              Nematoda
  0.63	9582	2	C	13243	                Chromadorea
  0.60	9050	9050	O	13245	                  Ascaridida
  0.03	523	523	O	13256	                  Tylenchida
  0.00	3	3	O	13251	                  Monhysterida
  0.00	3	3	O	13253	                  Rhabditida
  0.00	1	1	O	13244	                  Araeolaimida
  0.00	5	1	C	13257	                Enoplea
  0.00	2	1	C1	13258	                  Dorylaimia
  0.00	1	1	C2	13260	                    Dorylaimida
  0.00	2	0	C1	13264	                  Enoplia
  0.00	1	1	O	13265	                    Enoplida
  0.00	1	1	O	13266	                    Triplonchida
  0.09	1380	3	P	13286	              Platyhelminthes
  0.07	1080	0	C	13342	                Rhabditophora
  0.07	997	997	O	13345	                  Macrostomida
  0.00	40	40	O	13348	                  Polycladida
  0.00	37	0	O	13355	                  Seriata
  0.00	34	34	O	13358	                    Proseriata
  0.00	3	1	O	13359	                    Tricladida
  0.00	1	1	O1	13360	                      Continenticola
  0.00	1	1	O1	13361	                      Maricola
  0.00	5	1	O	13350	                  Rhabdocoela
  0.00	2	2	O1	13352	                    Kalyptorhynchia
  0.00	2	2	O1	13353	                    Neodalyellida
  0.00	1	1	O	13349	                  Prolecithophora
  0.02	273	0	C	13290	                Cestoda
  0.02	248	0	C1	13294	                  Eucestoda
  0.01	197	197	O	13298	                    Cyclophyllidea
  0.00	41	41	O	13295	                    Bothriocephalidea
  0.00	6	6	O	13305	                    Proteocephalidea
  0.00	2	2	O	13307	                    Rhinebothriidea
  0.00	1	1	O	13300	                    Diphyllobothriidea
  0.00	1	1	O	13302	                    Lecanicephalidea
  0.00	25	0	C1	13291	                  Cestodaria
  0.00	25	25	O	13292	                    Amphilinidea
  0.00	15	0	C	13362	                Trematoda
  0.00	15	0	C1	13367	                  Digenea
  0.00	13	13	O	13374	                    Plagiorchiida
  0.00	1	1	O	13372	                    Echinostomida
  0.00	1	1	O	13375	                    Strigeidida
  0.00	9	0	C	13312	                Monogenea
  0.00	8	0	O	13313	                  Monopisthocotylea
  0.00	4	4	F	13319	                    Gyrodactylidae
  0.00	3	3	F	13314	                    Ancyrocephalidae
  0.00	1	1	F	13318	                    Diplectanidae
  0.00	1	0	O	13328	                  Polyopisthocotylea
  0.00	1	1	F	13340	                    Polystomatidae
  0.06	908	71	P	12943	              Arthropoda
  0.04	642	0	P1	13016	                Hexapoda
  0.04	638	0	C	13024	                  Insecta
  0.04	634	2	C1	13028	                    Pterygota
  0.04	629	4	C2	13029	                      Neoptera
  0.01	170	170	O	13047	                        Neuroptera
  0.01	158	158	O	13042	                        Hemiptera
  0.01	130	130	O	13039	                        Diptera
  0.01	82	82	O	13043	                        Hymenoptera
  0.00	40	40	O	13033	                        Coleoptera
  0.00	35	35	O	13050	                        Phthiraptera
  0.00	3	3	O	13048	                        Orthoptera
  0.00	2	2	O	13057	                        Zoraptera
  0.00	2	2	O	13052	                        Psocoptera
  0.00	1	1	O	13049	                        Phasmatodea
  0.00	1	0	C3	13035	                        Dictyoptera
  0.00	1	1	O	13036	                          Blattodea
  0.00	1	1	O	13056	                        Thysanoptera
  0.00	3	0	C2	13058	                      Palaeoptera
  0.00	3	3	O	13060	                        Odonata
  0.00	4	0	C1	13026	                    Monocondylia
  0.00	4	4	O	13027	                      Archaeognatha
  0.00	4	0	C	13021	                  Ellipura
  0.00	4	4	O	13022	                    Collembola
  0.01	94	0	P1	12961	                Crustacea
  0.00	39	0	C	13007	                  Ostracoda
  0.00	39	3	C1	13011	                    Podocopa
  0.00	36	36	O	13013	                      Podocopida
  0.00	34	0	C	12970	                  Malacostraca
  0.00	34	0	C1	12971	                    Eumalacostraca
  0.00	30	30	C2	12972	                      Eucarida
  0.00	4	4	C2	12974	                      Peracarida
  0.00	18	0	C	12978	                  Maxillopoda
  0.00	11	1	C1	12997	                    Thecostraca
  0.00	6	6	O	13000	                      Dendrogastrida
  0.00	3	3	O	13006	                      Sessilia
  0.00	1	1	O	12999	                      Apygophora
  0.00	6	0	C1	12981	                    Copepoda
  0.00	6	6	O	12982	                      Calanoida
  0.00	1	0	C1	12979	                    Branchiura
  0.00	1	1	O	12980	                      Arguloida
  0.00	3	0	C	12962	                  Branchiopoda
  0.00	3	0	C1	12963	                    Phyllopoda
  0.00	3	3	O	12964	                      Diplostraca
  0.01	86	0	P1	12944	                Chelicerata
  0.01	86	26	C	12945	                  Arachnida
  0.00	33	33	C1	12946	                    Acari
  0.00	22	22	O	12948	                    Araneae
  0.00	5	5	O	12949	                    Opiliones
  0.00	15	0	P1	13064	                Myriapoda
  0.00	11	0	C	13068	                  Diplopoda
  0.00	11	11	C1	13069	                    Helminthomorpha
  0.00	4	0	C	13065	                  Chilopoda
  0.00	3	3	C1	13066	                    Notostigmophora
  0.00	1	1	C1	13067	                    Pleurostigmophora
  0.02	283	3	P	13196	              Mollusca
  0.01	178	1	C	13197	                Bivalvia
  0.01	173	0	C1	13200	                  Heteroconchia
  0.01	173	173	O	13202	                    Veneroida
  0.00	4	0	C1	13210	                  Pteriomorphia
  0.00	2	2	O	13213	                    Mytiloida
  0.00	1	1	O	13215	                    Pectinoida
  0.00	1	1	O	13216	                    Pterioida
  0.01	98	1	C	13228	                Gastropoda
  0.01	95	95	O	13231	                  Heterobranchia
  0.00	2	2	O	13233	                  Vetigastropoda
  0.00	3	0	C	13239	                Scaphopoda
  0.00	3	3	O	13241	                  Gadilida
  0.00	1	0	C	13237	                Polyplacophora
  0.00	1	1	O	13238	                  Neoloricata
  0.02	258	1	P	12895	              Annelida
  0.01	149	0	C	12917	                Polychaeta
  0.01	136	0	C1	12921	                  Palpata
  0.01	117	117	O	12922	                    Eunicida
  0.00	13	13	O	12925	                    Phyllodocida
  0.00	6	6	O	12926	                    Sabellida
  0.00	13	0	C1	12927	                  Scolecida
  0.00	6	6	F	12932	                    Orbiniidae
  0.00	3	3	O	12928	                    Capitellida
  0.00	3	3	O	12937	                    Spionida
  0.00	1	1	O	12938	                    Terebellida
  0.01	108	2	C	12899	                Clitellata
  0.01	103	0	C1	12906	                  Oligochaeta
  0.01	103	103	O	12909	                    Haplotaxida
  0.00	2	0	C1	12902	                  Hirudinida
  0.00	2	2	O	12904	                    Arhynchobdellida
  0.00	1	0	C1	12900	                  Branchiobdellae
  0.00	1	1	O	12901	                    Branchiobdellida
  0.02	232	0	P	13159	              Echinodermata
  0.02	230	230	C	13160	                Asteroidea
  0.00	1	1	C	13162	                Echinoidea
  0.00	1	1	C	13163	                Holothuroidea
  0.01	225	0	P	13273	              Nemertea
  0.01	224	0	C	13277	                Enopla
  0.01	219	219	O	13281	                  Polystilifera
  0.00	3	3	O	13280	                  Monostilifera
  0.00	2	2	O	13278	                  Bdellonemertea
  0.00	1	0	C	13274	                Anopla
  0.00	1	1	O	14821	                  Palaeonemertea
  0.00	27	0	P	13404	              Xenacoelomorpha
  0.00	27	0	P1	13405	                Acoelomorpha
  0.00	26	0	C	13407	                  Nemertodermatida
  0.00	26	26	O	13408	                    Nemertodermatidae
  0.00	1	1	C	13406	                  Acoela
  0.00	6	0	P	13377	              Rotifera
  0.00	6	0	C	13382	                Monogononta
  0.00	5	5	O	13384	                  Ploimida
  0.00	1	1	O	13383	                  Flosculariacea
  0.00	4	1	P	12885	              Acanthocephala
  0.00	2	0	C	12892	                Palaeacanthocephala
  0.00	2	2	O	12893	                  Echinorhynchida
  0.00	1	0	C	12886	                Archiacanthocephala
  0.00	1	1	O	12889	                  Oligacanthorhynchida
  0.00	3	0	P	13267	              Nematomorpha
  0.00	2	1	C	13268	                Gordioida
  0.00	1	1	O	13270	                  Gordea
  0.00	1	0	C	13271	                Nectonematoida
  0.00	1	1	C1	13272	                  Nectonematoidea
  0.00	2	0	K3	13386	              Scalidophora
  0.00	1	0	P	13387	                Kinorhyncha
  0.00	1	1	O	13388	                  Cyclorhagida
  0.00	1	1	P	13393	                Loricifera
  0.00	2	0	P	13099	              Chaetognatha
  0.00	2	0	C	13100	                Sagittoidea
  0.00	2	2	O	13103	                  Phragmophora
  0.00	2	0	P	13072	              Brachiopoda
  0.00	2	0	P1	13080	                Rhynchonelliformea
  0.00	2	0	C	13081	                  Rhynchonellata
  0.00	1	1	O	13083	                    Terebratulida
  0.00	1	1	O	13084	                    Thecideida
  0.00	1	0	P	13397	              Tardigrada
  0.00	1	0	C	13401	                Heterotardigrada
  0.00	1	1	O	13403	                  Echiniscoidea
  0.00	18	0	P	13411	            Cnidaria
  0.00	9	0	C	13438	              Myxozoa
  0.00	8	0	C1	13441	                Myxosporea
  0.00	8	8	O	13442	                  Bivalvulida
  0.00	1	0	C1	13439	                Malacosporea
  0.00	1	1	O	13440	                  Malacovalvulida
  0.00	7	0	C	13412	              Anthozoa
  0.00	6	1	C1	13413	                Hexacorallia
  0.00	4	4	O	13414	                  Actiniaria
  0.00	1	1	O	13419	                  Scleractinia
  0.00	1	0	C1	13421	                Octocorallia
  0.00	1	1	O	13422	                  Alcyonacea
  0.00	2	0	C	13428	              Hydrozoa
  0.00	2	0	C1	13429	                Hydroidolina
  0.00	2	2	O	13431	                  Leptothecata
  0.00	1	0	P	6470	        Ichthyosporea
  0.00	1	0	C	6477	          Ichthyophonae
  0.00	1	0	O	6484	            Ichthyophonidae
  0.00	1	1	G	27366	              Paramoebidium
  0.03	502	0	D	6508	      Nucletmycea
  0.03	502	1	K	6516	        Fungi
  0.03	465	22	K1	6593	          Dikarya
  0.02	232	1	P	7825	            Basidiomycota
  0.01	202	0	P1	7826	              Agaricomycotina
  0.01	200	3	C	7827	                Agaricomycetes
  0.01	163	0	O	8137	                  Polyporales
  0.01	160	0	F	8175	                    Phanerochaetaceae
  0.01	160	160	G	8183	                      Phanerochaete
  0.00	2	0	F	8155	                    Incertae Sedis
  0.00	2	2	G	28196	                      Diplomitoporus
  0.00	1	0	F	28181	                    Coriolaceae
  0.00	1	1	G	28189	                      Oxyporus
  0.00	26	0	O	8050	                  Cantharellales
  0.00	26	0	F	8060	                    Clavulinaceae
  0.00	26	26	G	13684	                      Clavulicium
  0.00	5	0	O	8003	                  Boletales
  0.00	5	0	F	8017	                    Coniophoraceae
  0.00	5	5	G	8019	                      Gyrodontium
  0.00	2	0	O	7828	                  Agaricales
  0.00	2	2	F	7939	                    Pterulaceae
  0.00	1	0	O	8130	                  Incertae Sedis
  0.00	1	0	F	28171	                    Stereopsidaceae
  0.00	1	1	G	28172	                      Stereopsis
  0.00	2	0	C	8268	                Tremellomycetes
  0.00	1	0	O	8277	                  Filobasidiales
  0.00	1	0	F	8278	                    Filobasidiaceae
  0.00	1	1	G	28290	                      Heterocephalacria
  0.00	1	0	O	28330	                  Trichosporonales
  0.00	1	0	F	28334	                    Trichosporonaceae
  0.00	1	1	G	28336	                      Cutaneotrichosporon
  0.00	15	10	P1	8339	              Pucciniomycotina
  0.00	3	0	C	8340	                Agaricostilbomycetes
  0.00	3	0	O	8341	                  Agaricostilbales
  0.00	3	0	F	8346	                    Chionosphaeraceae
  0.00	2	2	G	28348	                      Ballistosporomyces
  0.00	1	1	G	8347	                      Chionosphaera
  0.00	2	0	C	8376	                Microbotryomycetes
  0.00	1	0	O	8399	                  Sporidiobolales
  0.00	1	0	F	8404	                    Sporidiobolaceae
  0.00	1	1	G	28401	                      Rhodotorula
  0.00	1	0	O	13708	                  Incertae Sedis
  0.00	1	0	F	13709	                    Incertae Sedis
  0.00	1	1	G	28392	                      Curvibasidium
  0.00	14	0	P1	8480	              Ustilaginomycotina
  0.00	14	0	C	28452	                Malasseziomycetes
  0.00	14	0	O	28453	                  Malasseziales
  0.00	14	0	F	28454	                    Malasseziaceae
  0.00	14	14	G	28455	                      Malassezia
  0.01	211	0	P	6594	            Ascomycota
  0.01	206	109	P1	6596	              Pezizomycotina
  0.00	55	0	C	6969	                Lecanoromycetes
  0.00	54	0	O	7132	                  Teloschistales
  0.00	54	0	F	7140	                    Teloschistaceae
  0.00	54	54	G	27727	                      Niorma
  0.00	1	0	O	27663	                  Caliciales
  0.00	1	0	F	27674	                    Physciaceae
  0.00	1	1	G	27680	                      Rinodina
  0.00	14	3	C	6607	                Dothideomycetes
  0.00	8	0	O	6621	                  Capnodiales
  0.00	6	0	F	27431	                    Cladosporiaceae
  0.00	6	6	G	27432	                      Cladosporium
  0.00	2	2	F	6641	                    Mycosphaerellaceae
  0.00	2	2	O	6713	                  Pleosporales
  0.00	1	0	O	6611	                  Botryosphaeriales
  0.00	1	0	F	27428	                    Phyllostictaceae
  0.00	1	1	G	27429	                      Phyllosticta
  0.00	14	0	C	7420	                Sordariomycetes
  0.00	12	0	O	7433	                  Diaporthales
  0.00	12	12	F	7447	                    Valsaceae
  0.00	1	0	O	7454	                  Glomerellales
  0.00	1	0	F	27848	                    Glomerellaceae
  0.00	1	1	G	27849	                      Colletotrichum
  0.00	1	0	O	7671	                  Xylariales
  0.00	1	0	F	7692	                    Xylariaceae
  0.00	1	1	G	7699	                      Hypoxylon
  0.00	8	0	C	6811	                Eurotiomycetes
  0.00	4	0	O	6816	                  Chaetothyriales
  0.00	4	0	F	6820	                    Herpotrichiellaceae
  0.00	4	4	G	6821	                      Berlesiella
  0.00	4	0	O	6844	                  Eurotiales
  0.00	4	0	F	27589	                    Aspergillaceae
  0.00	3	3	G	27590	                      Aspergillus
  0.00	1	1	G	27598	                      Penicillium
  0.00	3	0	C	7147	                Leotiomycetes
  0.00	3	0	O	7163	                  Helotiales
  0.00	2	0	F	7208	                    Incertae Sedis
  0.00	1	1	G	27778	                      Satchmopsis
  0.00	1	1	G	7225	                      Rhexocercosporidium
  0.00	1	1	F	27750	                    Chaetomellaceae
  0.00	3	0	C	7305	                Pezizomycetes
  0.00	3	0	O	7306	                  Pezizales
  0.00	2	0	F	7323	                    Helvellaceae
  0.00	2	2	G	7326	                      Helvella
  0.00	1	0	F	7414	                    Tuberaceae
  0.00	1	1	G	7415	                      Choiromyces
  0.00	5	0	P1	7706	              Saccharomycotina
  0.00	5	0	C	7707	                Saccharomycetes
  0.00	5	0	O	7708	                  Saccharomycetales
  0.00	4	3	F	7758	                    Saccharomycetaceae
  0.00	1	1	G	7779	                      Saccharomyces
  0.00	1	0	F	7713	                    Debaryomycetaceae
  0.00	1	1	G	27980	                      Meyerozyma-Candida clade
  0.00	29	0	P	28515	          Mucoromycota
  0.00	22	0	P1	28559	            Mortierellomycotina
  0.00	22	0	C	28560	              Incertae Sedis
  0.00	22	0	O	28561	                Mortierellales
  0.00	22	0	F	28564	                  Mortierellaceae
  0.00	22	22	G	28566	                    Mortierella
  0.00	4	0	P1	28516	            Glomeromycotina
  0.00	4	1	C	28517	              Glomeromycetes
  0.00	2	0	O	28544	                Glomerales
  0.00	2	0	F	28547	                  Glomeraceae
  0.00	2	2	G	28550	                    Rhizophagus
  0.00	1	0	O	28525	                Diversisporales
  0.00	1	0	F	28526	                  Acaulosporaceae
  0.00	1	1	G	28527	                    Acaulospora
  0.00	3	0	P1	28568	            Mucoromycotina
  0.00	3	0	C	28569	              Incertae Sedis
  0.00	3	0	O	28574	                Mucorales
  0.00	3	0	F	28602	                  Mucoraceae
  0.00	3	3	G	28611	                    Mucor
  0.00	3	0	P	28642	          Zoopagomycota
  0.00	3	0	P1	28663	            Kickxellomycotina
  0.00	3	0	C	28664	              Incertae Sedis
  0.00	3	0	O	28665	                Harpellales
  0.00	3	0	F	28672	                  Legeriomycetaceae
  0.00	3	3	G	28686	                    Smittium
  0.00	2	0	P	13507	          Cryptomycota
  0.00	2	2	P1	13513	            LKM11
  0.00	1	1	P	8759	          uncultured
  0.00	1	1	P	14090	          LKM15
  0.00	1	0	C	27345	      Aphelidea
  0.00	1	1	G	27346	        Aphelidium
  0.21	3137	0	D1	4152	    Archaeplastida
  0.21	3119	8	K	4153	      Chloroplastida
  0.20	3061	0	K1	4154	        Charophyta
  0.20	3061	0	P	4161	          Phragmoplastophyta
  0.20	3061	0	P1	4165	            Streptophyta
  0.20	3056	0	C	4172	              Embryophyta
  0.20	3054	0	C1	4307	                Tracheophyta
  0.20	3053	256	C2	4372	                  Spermatophyta
  0.18	2676	1490	C3	4432	                    Magnoliophyta
  0.04	648	0	O	5281	                      Myrtales
  0.04	636	636	G	5287	                        Eucalyptus
  0.00	12	12	G	5298	                        Punica
  0.01	144	0	O	4477	                      Brassicales
  0.01	144	144	G	11769	                        Brassica
  0.01	132	0	O	4731	                      Lamiales
  0.01	129	129	G	10124	                        Mimulus
  0.00	3	3	G	11890	                        Sesamum
  0.00	59	0	O	5549	                      Solanales
  0.00	40	40	G	5557	                        Ipomoea
  0.00	10	10	G	10129	                        Capsicum
  0.00	6	6	G	10130	                        Nicotiana
  0.00	3	3	G	5564	                        Solanum
  0.00	56	0	O	4795	                      Liliopsida
  0.00	41	0	O1	10125	                        Poales
  0.00	29	29	G	10127	                          Zea
  0.00	6	6	G	12203	                          Triticum
  0.00	3	3	G	10126	                          Hordeum
  0.00	2	2	G	12194	                          Oryza
  0.00	1	1	G	12181	                          Brachypodium
  0.00	14	0	O1	12207	                        Zingiberales
  0.00	14	14	G	12213	                          Ensete
  0.00	1	0	O1	12113	                        Dioscoreales
  0.00	1	1	G	12121	                          Dioscorea
  0.00	45	0	O	5260	                      Malvales
  0.00	39	39	G	5266	                        Gossypium
  0.00	4	4	G	5269	                        Hibiscus
  0.00	2	2	G	5262	                        Aquilaria
  0.00	41	0	O	5034	                      Malpighiales
  0.00	32	32	G	5145	                        Hevea
  0.00	9	9	G	5221	                        Populus
  0.00	28	4	O	4658	                      Fabales
  0.00	19	19	G	27126	                        Vigna
  0.00	2	2	G	4664	                        Phaseolus
  0.00	2	2	G	11829	                        Cicer
  0.00	1	1	G	11831	                        Lupinus
  0.00	8	0	O	4668	                      Fagales
  0.00	6	6	G	4686	                        Quercus
  0.00	2	2	G	4672	                        Castanea
  0.00	8	0	O	5505	                      Sapindales
  0.00	8	8	G	5510	                        Citrus
  0.00	5	0	O	4565	                      Cucurbitales
  0.00	5	5	G	4571	                        Cucumis
  0.00	4	0	O	5327	                      Proteales
  0.00	4	4	G	12310	                        Nelumbo
  0.00	2	0	O	4452	                      Asterales
  0.00	2	2	G	4460	                        Helianthus
  0.00	2	0	O	4610	                      Ericales
  0.00	1	1	G	4629	                        Diospyros
  0.00	1	1	G	11815	                        Camellia
  0.00	1	0	O	4777	                      Laurales
  0.00	1	1	G	4781	                        Cinnamomum
  0.00	1	0	O	4690	                      Gentianales
  0.00	1	1	G	27131	                        Catharanthus
  0.00	1	0	O	4436	                      Apiales
  0.00	1	1	G	4447	                        Panax
  0.00	1	0	O	4434	                      Amborellales
  0.00	1	1	G	4435	                        Amborella
  0.01	121	119	C3	12385	                    Pinophyta
  0.00	2	0	O	12386	                      Araucariales
  0.00	2	2	G	12390	                        Araucaria
  0.00	1	0	C2	4309	                  Lycopodiophyta
  0.00	1	0	O	4317	                    Selaginellales
  0.00	1	1	G	4318	                      Selaginella
  0.00	2	0	C1	4186	                Bryophyta
  0.00	2	0	O	4190	                  Bryales
  0.00	2	2	G	11621	                    Mnium
  0.00	5	0	C	11601	              Charophyceae
  0.00	5	0	O	11602	                Charales
  0.00	5	5	G	11603	                  Chara
  0.00	50	0	K1	5606	        Chlorophyta
  0.00	37	35	C	5610	          Chlorophyceae
  0.00	1	0	O	12564	            Oedogoniales
  0.00	1	1	G	12567	              Oedogonium
  0.00	1	0	O	12621	            Tetrasporales
  0.00	1	1	G	27292	              Asterococcus
  0.00	11	6	C	5747	          Trebouxiophyceae
  0.00	3	0	O	12721	            Prasiolales
  0.00	3	3	G	12730	              Stichococcus
  0.00	2	0	O	12702	            Incertae Sedis
  0.00	2	2	G	12706	              Coccomyxa
  0.00	1	0	C	5724	          Mamiellophyceae
  0.00	1	0	O	12630	            Mamiellales
  0.00	1	1	G	12634	              Micromonas
  0.00	1	0	C	5817	          Ulvophyceae
  0.00	1	1	O	12773	            Dasycladales
  0.00	18	2	K	5887	      Rhodophyceae
  0.00	10	0	P	5888	        Bangiales
  0.00	9	9	G	12823	          Pyropia
  0.00	1	1	G	5893	          Porphyra
  0.00	3	0	P	5908	        Florideophycidae
  0.00	2	0	C	5962	          Rhodymeniophycidae
  0.00	2	2	G	6166	            Wrangelia
  0.00	1	0	C	5941	          Nemaliophycidae
  0.00	1	1	G	5961	            Thorea
  0.00	2	0	P	6179	        Stylonematales
  0.00	2	2	G	6184	          Stylonema
  0.00	1	0	P	6172	        Rhodellophyceae
  0.00	1	1	G	6175	          Dixoniella
  0.03	484	0	K	6201	    Cryptophyceae
  0.03	484	0	P	6202	      Cryptomonadales
  0.03	420	420	G	6215	        Teleaulax
  0.00	56	56	G	6204	        Cryptomonas
  0.00	4	4	G	6208	        Guillardia
  0.00	3	3	G	6214	        Rhodomonas
  0.00	1	1	G	6203	        Chroomonas
  0.03	470	7	D1	8770	    SAR
  0.01	215	4	K	8771	      Alveolata
  0.01	160	1	P	9217	        Dinoflagellata
  0.01	158	0	C	9219	          Dinophyceae
  0.01	147	0	O	9232	            Gymnodiniphycidae
  0.01	102	101	F	9259	              Suessiaceae
  0.00	1	1	G	13769	                Biecheleria
  0.00	37	37	G	9246	              Gyrodinium
  0.00	4	4	G	9233	              Amphidinium
  0.00	4	0	F	9234	              Gymnodinium clade
  0.00	3	3	G	9244	                Polykrikos
  0.00	1	1	G	28758	                Nusuttodinium
  0.00	9	0	O	9275	            Peridiniphycidae
  0.00	9	0	F	9276	              Gonyaulacales
  0.00	8	8	G	28768	                Azadinium
  0.00	1	1	G	9283	                Coolia
  0.00	2	2	O	13783	            uncultured
  0.00	1	0	C	9346	          Noctilucales
  0.00	1	1	G	9349	            Noctiluca
  0.00	22	0	P	8848	        Ciliophora
  0.00	20	0	C	8849	          Intramacronucleata
  0.00	13	0	O	9096	            Spirotrichea
  0.00	8	0	F	9185	              Oligotrichia
  0.00	8	8	G	14918	                Spirostrombidium
  0.00	2	2	F	9097	              Choreotrichia
  0.00	2	0	F	9118	              Euplotia
  0.00	1	1	G	9120	                Aspidisca
  0.00	1	1	G	9128	                Prodiscocephalus
  0.00	1	0	F	9195	              Protohypotrichia
  0.00	1	1	G	9197	                Kiitricha
  0.00	5	0	O	8863	            Conthreep
  0.00	2	0	F	8899	              Oligohymenophorea
  0.00	1	0	F1	8917	                Hymenostomatia
  0.00	1	1	G	8923	                  Tetrahymena
  0.00	1	0	F1	8924	                Peniculia
  0.00	1	1	G	8928	                  Stokesia
  0.00	2	0	F	8989	              Phyllopharyngea
  0.00	1	0	F1	8990	                Cyrtophoria
  0.00	1	1	G	14857	                  Agnathodysteria
  0.00	1	0	F1	9005	                Suctoria
  0.00	1	1	G	9009	                  Ephelota
  0.00	1	0	F	8864	              Colpodea
  0.00	1	0	F1	8868	                Colpodida
  0.00	1	1	G	8874	                  Colpoda
  0.00	2	0	O	9030	            Litostomatea
  0.00	2	0	F	9059	              Trichostomatia
  0.00	1	1	G	9066	                Bundleia
  0.00	1	1	G	9071	                Diplodinium
  0.00	2	0	C	9198	          Postciliodesmatophora
  0.00	1	0	O	9199	            Heterotrichea
  0.00	1	1	G	9207	              Spirostomum
  0.00	1	0	O	9210	            Karyorelictea
  0.00	1	1	G	9212	              Kentrophoros
  0.00	19	0	P	9360	        Protalveolata
  0.00	18	13	C	9376	          Syndiniales
  0.00	4	4	F	9379	            Syndiniales Group I
  0.00	1	1	G	9377	            Amoebophrya
  0.00	1	0	C	9371	          Perkinsidae
  0.00	1	1	O	9372	            A31
  0.00	10	0	P	8772	        Apicomplexa
  0.00	8	0	C	8773	          Aconoidasida
  0.00	8	0	O	8774	            Haemosporoidia
  0.00	8	8	G	8775	              Plasmodium
  0.00	2	0	C	8783	          Conoidasida
  0.00	1	0	O	8784	            Coccidia
  0.00	1	0	F	8790	              Eimeriorina
  0.00	1	1	G	8798	                Goussia
  0.00	1	0	O	8809	            Gregarinasina
  0.00	1	0	F	8816	              Eugregarinorida
  0.00	1	1	G	8822	                D4P07G01
  0.01	215	0	K	9387	      Rhizaria
  0.01	201	17	P	9540	        Retaria
  0.01	175	0	C	9562	          Foraminifera
  0.01	174	0	O	9563	            Globothalamea
  0.01	174	30	F	9564	              Rotaliida
  0.01	100	0	F1	28794	                Anomalinidae
  0.01	100	100	G	28795	                  Cibicidoides
  0.00	21	0	F1	28804	                Cibicididae
  0.00	21	21	G	28805	                  Cibicides
  0.00	18	0	F1	28819	                Rotaliidae
  0.00	18	18	G	28820	                  Ammonia
  0.00	2	0	G	28817	                Pseudoparrellidae
  0.00	2	2	G	28818	                  Epistominella
  0.00	2	0	F1	28808	                Nonionidae
  0.00	2	2	G	28810	                  Pullenia
  0.00	1	0	F1	28811	                Nummulitidae
  0.00	1	1	G	28812	                  Cycloclypeus
  0.00	1	0	O	9581	            Tubothalamea
  0.00	1	0	G	9582	              Miliolida
  0.00	1	1	G	9588	                Laevipeneroplis
  0.00	5	0	C	9591	          Polycystinea
  0.00	4	0	O	9609	            Spumellaria
  0.00	2	2	G	28824	              Phorticium
  0.00	1	1	G	9613	              Cladococcus
  0.00	1	1	G	9625	              uncultured
  0.00	1	0	O	9592	            Collodaria
  0.00	1	1	G	9596	              Collozoum
  0.00	4	4	C	9627	          RAD B
  0.00	14	3	P	9388	        Cercozoa
  0.00	4	1	C	9401	          Cercomonadidae
  0.00	1	1	G	9403	            Cercomonas
  0.00	1	1	G	9404	            Eocercomonas
  0.00	1	1	G	28776	            Paracercomonas
  0.00	2	0	C	9405	          Chlorarachniophyta
  0.00	2	2	G	9409	            Lotharella
  0.00	2	0	C	9534	          Vampyrellidae
  0.00	2	2	G	9538	            uncultured
  0.00	1	0	C	9417	          Glissomonadida
  0.00	1	1	G	9421	            Heteromita
  0.00	1	1	C	9539	          uncultured
  0.00	1	0	C	9514	          Thecofilosea
  0.00	1	1	G	9532	            uncultured
  0.00	33	1	K	9629	      Stramenopiles
  0.00	16	0	P	9727	        Ochrophyta
  0.00	8	0	C	9733	          Chrysophyceae
  0.00	7	0	O	9762	            Incertae Sedis
  0.00	7	7	G	9763	              Chlamydomyxa
  0.00	1	0	O	9738	            Chromulinales
  0.00	1	1	G	9750	              Uroglena
  0.00	8	4	C	9782	          Diatomea
  0.00	3	0	O	9784	            Bacillariophytina
  0.00	3	1	F	9842	              Mediophyceae
  0.00	1	1	G	9851	                Cyclotella
  0.00	1	1	G	9884	                Thalassiosira
  0.00	1	0	O	9887	            Coscinodiscophytina
  0.00	1	0	F	9934	              Rhizosolenids
  0.00	1	1	G	9939	                Tenuicylindrus
  0.00	6	1	P	9651	        Labyrinthulomycetes
  0.00	5	0	F	9665	          Thraustochytriaceae
  0.00	3	3	G	9674	            Thraustochytrium
  0.00	2	2	G	9672	            Schizochytrium
  0.00	4	0	P	9679	        MAST-12
  0.00	4	4	C	9680	          MAST-12A
  0.00	2	0	P	9649	        Incertae Sedis
  0.00	2	2	G	13813	          Blastocystis
  0.00	2	0	C	10103	        Placididea
  0.00	2	2	G	10105	          Wobblia
  0.00	2	0	P	10083	        Peronosporomycetes
  0.00	1	1	G	10085	          Aphanomyces
  0.00	1	1	G	14967	          Eurychasma
  0.00	30	0	K	4052	    Amoebozoa
  0.00	18	0	P	4064	      Discosea
  0.00	15	0	C	4078	        Longamoebia
  0.00	15	6	O	4079	          Centramoebida
  0.00	9	9	G	4081	            Acanthamoeba
  0.00	3	0	C	4065	        Flabellinia
  0.00	2	2	O	4066	          Dactylopodida
  0.00	1	1	O	4069	          Stygamoebida
  0.00	5	1	P	4123	      Tubulinea
  0.00	2	0	C	4134	        Euamoebida
  0.00	1	1	G	4137	          Chaos
  0.00	1	1	G	4138	          Glaeseria
  0.00	1	0	C	4124	        Arcellinida
  0.00	1	0	O	4132	          Phryganellina
  0.00	1	1	G	4133	            Cryptodifflugia
  0.00	1	0	C	4143	        Leptomyxida
  0.00	1	1	G	4144	          Flabellula
  0.00	3	0	P	4094	      Myxogastria
  0.00	2	2	G	4098	        Comatricha
  0.00	1	1	G	4104	        Macbrideola
  0.00	2	0	P	4053	      Archamoebae
  0.00	1	0	C	4054	        Entamoebida
  0.00	1	1	G	4055	          Entamoeba
  0.00	1	0	C	11588	        Incertae Sedis
  0.00	1	1	G	11589	          Rhizomastix
  0.00	2	0	P	4115	      Protosteliida
  0.00	2	2	G	4117	        Protostelium
  0.00	25	0	K	6406	    Incertae Sedis
  0.00	25	25	G	6425	      Telonema
  0.00	15	0	D1	6228	    Excavata
  0.00	13	0	K	6229	      Discoba
  0.00	12	0	K1	6230	        Discicristata
  0.00	9	0	P	6231	          Euglenozoa
  0.00	7	0	C	6236	            Euglenida
  0.00	4	0	O	6241	              Euglenophyceae
  0.00	4	0	O1	6242	                Euglenea
  0.00	3	0	F	6249	                  Phacaceae
  0.00	2	2	G	6251	                    Phacus
  0.00	1	1	G	6250	                    Lepocinclis
  0.00	1	0	F	6243	                  Euglenaceae
  0.00	1	1	G	6246	                    Euglena
  0.00	2	1	O	6253	              Heteronematina
  0.00	1	1	G	12851	                Notosolenus
  0.00	1	0	O	6237	              Aphagea
  0.00	1	1	G	6238	                Distigma
  0.00	1	0	C	6232	            Diplonemea
  0.00	1	1	G	6235	              SCM38C39 marine group
  0.00	1	0	C	6255	            Kinetoplastea
  0.00	1	0	O	6256	              Metakinetoplastina
  0.00	1	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6281	                  Trypanosoma
  0.00	3	0	P	6286	          Heterolobosea
  0.00	3	0	C	6287	            Tetramitia
  0.00	3	3	G	6289	              Naegleria
  0.00	1	0	P	6296	        Jakobida
  0.00	1	1	G	6297	          Andalucia
  0.00	2	0	D2	6302	      Metamonada
  0.00	1	0	P	6311	        Parabasalia
  0.00	1	1	C	6333	          Spirotrichonymphea
  0.00	1	0	P	6363	        Preaxostyla
  0.00	1	1	G	14776	          Paratrimastix
  0.00	3	0	K	6365	    Haptophyta
  0.00	3	0	P	6372	      Prymnesiophyceae
  0.00	2	2	G	6392	        Phaeocystis
  0.00	1	0	C	6393	        Prymnesiales
  0.00	1	1	G	6401	          Prymnesium
  0.00	1	0	K	6186	    Centrohelida
  0.00	1	1	P	6192	      H15-6
  0.00	1	1	P	8769	    SA1-3C06
  0.01	100	0	D	2	  Archaea
  0.00	68	0	P	55	    Euryarchaeota
  0.00	59	0	C	138	      Methanomicrobia
  0.00	56	0	O	177	        Methanosarcinales
  0.00	55	0	F	185	          Methanosarcinaceae
  0.00	53	53	G	186	            ANME-3
  0.00	2	2	G	194	            Methanosarcina
  0.00	1	1	F	180	          ANME-2c
  0.00	2	0	O	150	        Methanomicrobiales
  0.00	1	0	F	158	          Methanomicrobiaceae
  0.00	1	1	G	159	            Methanoculleus
  0.00	1	0	F	168	          Methanoregulaceae
  0.00	1	1	G	169	            Methanolinea
  0.00	1	0	O	140	        ANME-1
  0.00	1	1	F	141	          ANME-1a
  0.00	5	0	C	210	      Thermoplasmata
  0.00	1	1	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	1	1	O	24345	        Marine Group II
  0.00	1	1	O	24346	        Marine Group III
  0.00	1	0	O	24347	        Methanomassiliicoccales
  0.00	1	1	F	24357	          uncultured
  0.00	1	1	O	24366	        uncultured
  0.00	3	0	C	63	      Halobacteria
  0.00	3	0	O	64	        Halobacteriales
  0.00	1	0	F	24273	          Haloferacaceae
  0.00	1	1	G	24284	            Halolamina
  0.00	1	0	F	24311	          Halomicrobiaceae
  0.00	1	1	G	24314	            Haloarcula
  0.00	1	1	F	24326	          uncultured
  0.00	1	0	C	119	      Methanobacteria
  0.00	1	0	O	120	        Methanobacteriales
  0.00	1	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	123	            Methanobrevibacter
  0.00	18	0	P	272	    Thaumarchaeota
  0.00	17	0	C	24390	      Nitrososphaeria
  0.00	13	0	O	24402	        Nitrososphaerales
  0.00	13	1	F	24403	          Nitrososphaeraceae
  0.00	12	12	G	24404	            Candidatus Nitrocosmicus
  0.00	4	0	O	24395	        Nitrosopumilales
  0.00	4	1	F	24396	          Nitrosopumilaceae
  0.00	3	3	G	24399	            Candidatus Nitrosopumilus
  0.00	1	1	C	24389	      Group 1.1c
  0.00	9	0	P	24373	    Nanoarchaeaeota
  0.00	8	8	C	24388	      Woesearchaeia
  0.00	1	0	C	24381	      Nanohaloarchaeia
  0.00	1	1	O	24382	        Aenigmarchaeales
  0.00	4	0	P	6	    Crenarchaeota
  0.00	4	4	C	24234	      Bathyarchaeia
  0.00	1	0	P	24228	    Altiarchaeota
  0.00	1	1	C	24229	      Altiarchaeia
